<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
	@media print { .noprint {display:none} }
</style>
<title>Договор</title>
</head>

<body>
<?
function num2str($num)
{
	$nul = 'ноль';
	$ten = array(
		array('', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'),
		array('', 'одна', 'две', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять')
	);
	$a20 = array('десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать');
	$tens = array(2 => 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто');
	$hundred = array('', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот');
	$unit = array(
		array('копейка' , 'копейки',   'копеек',     1),
		array('рубль',    'рубля',     'рублей',     0),
		array('тысяча',   'тысячи',    'тысяч',      1),
		array('миллион',  'миллиона',  'миллионов',  0),
		array('миллиард', 'миллиарда', 'миллиардов', 0),
	);
 
	list($rub, $kop) = explode('.', sprintf("%015.2f", floatval($num)));
	$out = array();
	if (intval($rub) > 0) {
		foreach (str_split($rub, 3) as $uk => $v) {
			if (!intval($v)) continue;
			$uk = sizeof($unit) - $uk - 1;
			$gender = $unit[$uk][3];
			list($i1, $i2, $i3) = array_map('intval', str_split($v, 1));
			// mega-logic
			$out[] = $hundred[$i1]; // 1xx-9xx
			if ($i2 > 1) $out[] = $tens[$i2] . ' ' . $ten[$gender][$i3]; // 20-99
			else $out[] = $i2 > 0 ? $a20[$i3] : $ten[$gender][$i3]; // 10-19 | 1-9
			// units without rub & kop
			if ($uk > 1) $out[] = morph($v, $unit[$uk][0], $unit[$uk][1], $unit[$uk][2]);
		}
	} else {
		$out[] = $nul;
	}
	$out[] = morph(intval($rub), $unit[1][0], $unit[1][1], $unit[1][2]); // rub
	$out[] = $kop . ' ' . morph($kop, $unit[0][0], $unit[0][1], $unit[0][2]); // kop
	return trim(preg_replace('/ {2,}/', ' ', join(' ', $out)));
}
 
/**
 * Склоняем словоформу
 * @author runcore
 */
function morph($n, $f1, $f2, $f5) 
{
	$n = abs(intval($n)) % 100;
	if ($n > 10 && $n < 20) return $f5;
	$n = $n % 10;
	if ($n > 1 && $n < 5) return $f2;
	if ($n == 1) return $f1;
	return $f5;
}
 
?>
<div style="width:1000px">
<?	           
	
	
		include("start.php");
		
		$idz = $_GET['idz'];
		$start = $_GET['start'];
		$end = $_GET['end'];
		$city = $_GET['city'];
		$otel= $_GET['otel'];
		$stoim = $_GET['stoim'];
		$name1= $_GET['name1'];
		$name2 = $_GET['name2'];

		$month = array('01'=>'января','02'=>'февраля','03'=>'марта','04'=>'апреля','05'=>'мая','06'=>'июня','07'=>'июля','08'=>'августа','09'=>'сентября','10'=>'октября','11'=>'ноября','12'=>'декабря');
		
		$query = "SELECT Q.id_zakaz, Q.payment,Z.firm,Q.data, A.data1, A.data2, B.city, B.name as name1, C.name as name2, Q.stoim, Q.info, Q.transfer, Q.mesto FROM tur as A, otel as B, komnata as C, kolvo as D, zakaz as Q, klient as Z 
			WHERE ((A.id_otel=B.id_otel) 
			and (A.id_tur=D.id_tur)
			and (C.id_komnata=D.id_komnata)
			and (Q.id_tur=A.id_tur)
			and (Z.id_klient=Q.id_klient)
			and (Q.id_zakaz='$idz'))"; 
		$res = mysql_query($query) or die("Query failed : " . mysql_error());
		$result = mysql_fetch_array($res);
		$payment = $result['payment'];
		$querytur = mysql_query("SELECT id_turist, fio, birth, pass, phone FROM turist where id_zakaz='$idz' order by id_turist ASC") or die("Query failed : " . mysql_error());
		$numbertur = mysql_num_rows($querytur);
		$restur = mysql_fetch_array($querytur);
		
		$fioone = $restur['fio'];
		$passone = $restur['pass'];
		$phoneone = $restur['phone'];
		
?>
<FORM style="text-align:center">
<INPUT NAME="print" TYPE="button" VALUE= "Печать" ONCLICK="varitext()" class="noprint">
<SCRIPT LANGUAGE="JavaScript">
function varitext(text){
text=document
print(text)
}
</SCRIPT>
</FORM>

<p style="text-align: center;">
	<strong>ДОГОВОР</strong> на оказание туристических услуг № <strong><span style="text-decoration:underline">&nbsp;<?=$idz?>&nbsp;</span></strong></p>
<p style="text-align: center;">
	<strong>г. Тула&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&laquo;<span style="text-decoration:underline">&nbsp;<?=date("d", strtotime($start))?>&nbsp;</span>&raquo;
	<span style="text-decoration:underline">&nbsp;<?=$month[date("m", strtotime($start))]?>&nbsp;</span> <?=date("Y", strtotime($start))?> г.</strong><br />
	&nbsp;</p>
<p style="text-align: justify;">
	Общество с ограниченной ответственностью &laquo;Контур&raquo; действующая на основании свидетельства per №71002041731 от 06.04.2010 года ОГРН 1107154008246, в лице Егоровой Н.А., именуемое в дальнейшем &quot;Агентство&quot;, действующее на основании Устава с одной стороны, и 
	<?=$restur['fio']?>, именуемый в дальнейшем &quot;Клиент&quot; с другой стороны, заключили настоящий договор о нижеследующем:</p>
<p style="text-align: center;">
	<b>1. Предмет договора.</b>
</p>
<p style="text-align: justify;">
	1.1. Агентство обязуется по поручению Клиента и за его счёт предоставить тур <span style="text-decoration:underline">&nbsp;<?=$city.", ".$name1?>&nbsp;</span><br />
	организуемый туроператором (туроператор является непосредственным исполнителем туристических услуг, входящих в турпродукт пункт 1.3, 1.4, 1.6):<strong>_OOO TK &laquo; КОНТУР_&raquo; Реестр.№__РТО-013232  Юр./факт.адрес: 300041 г.Тула,ул.Красноармейский проспект 7,офис 304, Финансовое обеспечение 500000 (пятьсот тысяч) рублей, АО «Страховая компания ГАЙДЕ» 191119, г. Санкт-Петербург, Лиговский пр-т., д.108, литер «А». Договор страхования гражданской ответственности за неисполнение или ненадлежащее исполнение обязательств по договору о реализации туристического продукта № 1128/24-49 от 13.02.2024г. Срок действия финансового обеспечения : с 23.04.2024 по 22.04.2025г.,ТЕЛ.8 812 677-86-62 </strong><br />
	1.2. Конкретные условия путешествия (размещение, питание, маршрут путешествия и трансфер) указаны в туристической путевке № <span style="text-decoration:underline">&nbsp;<?=$idz?>&nbsp;</span> которая является неотъемлемой частью договора.<br />
	1.3. Продолжительность тура _____________________________________________________________________.<br />
	1.4. Дата начала тура <span style="text-decoration:underline">&nbsp;<?=date("d.m.Y", strtotime($start))?>&nbsp;</span>. Дата окончания тура <span style="text-decoration:underline">&nbsp;<?=date("d.m.Y", strtotime($end))?>&nbsp;</span>. Программа пребывания __________________________________________, время начала и окончания путешествия, порядок встречи, проводов и сопровождения туристов указывается в приложении 1 к данному Договору, являющимся неотъемлемой частью Договора, после окончательного утверждения Туроператором, не позднее чем за 2 (два) дня до даты начала путешествия.<br />
	1.5. Минимальное количество туристов в группе, необходимое для того, чтобы путешествие состоялось __35______ человек.<br />
	1.6. Проживание в отеле <span style="text-decoration:underline">&nbsp;<?=$name1?>&nbsp;</span> класса
	<span style="text-decoration:underline">&nbsp;<?=$name2?>&nbsp;</span>. Размещение 
	<span style="text-decoration:underline">&nbsp;<?=$numbertur?>&nbsp;</span>. Сведения об отеле предоставляются Агентством в каталоге пли иной форме. Класс (звездность) отеля устанавливаются национальными органами страны пребывания. Индивидуальная оценка <i>класса</i> отеля Клиентом не является основанием для предъявления претензий по классу отеля.<br />
	1.7.Колличество туристов, обслуживаемых по настоящему договору:<br />
	<? 
		$amount = 1;
		do{
			echo "&nbsp;&nbsp;&nbsp; ".$amount.".
			<span style='text-decoration:underline'>&nbsp;".$restur['fio']."&nbsp;</span> паспорт 
			<span style='text-decoration:underline'>&nbsp;".$restur['pass']."&nbsp;</span> телефон 
			<span style='text-decoration:underline'>&nbsp;".$restur['phone']."&nbsp;</span><br />";
			$amount++;
		}while($restur = mysql_fetch_array($querytur));
	?>
	</p>
<p style="text-align: center;">
	<strong>2. Стоимость путевки и расчеты.</strong>
</p>
<p style="text-align: justify;">
	2.1. Розничная цена туристического продукта составляет <b><?echo $stoim." (".num2str($stoim).")";  ?></b> за наличный/ безналичный расчет, включая комиссионное вознаграждение Агентства.<br />
	2.2. Оплата тура должна быть произведена либо в безналичном порядке в течение 3 (трех) банковских дней со дня получения Клиентом счета на оплату, либо через кассу Агентства непосредственно при заключении договора. Допускается внесение предоплаты в размере не менее 50 (пятидесяти) % от общей стоимости тура. Окончательный расчет должен быть произведен не позднее 10 дней до начала путешествия, путевка выписывается только после полной оплаты тура в кассу Агентства при наличной оплате или после поступления полной оплаты тура на расчетный счет Агентства.
</p>
<p style="text-align: center;">
	<strong>3. Права и обязанности сторон.</strong>
</p>
<p style="text-align: justify;">
	<strong>3.1. Агентство обязано:</strong><br />
	3.1.1. Обеспечить предоставление услуг в соответствии с путевкой.<br />
	3.1.2. Забронировать для Клиента тур у Туроператора в срок от 1 до 3-х суток. Получив ответ от Туроператора уведомить об этом Клиента.<br />
	3.1.3. В случае недобора группы Агентство обязано предупредить Клиента за два дня и вернуть Клиенту 100 % стоимости тура.<br />
	3.1.4. В крайнем случае, при невозможности предоставления выбранного Клиентом отеля Агентство имеет право произвести замену на отель (место проживание) аналогичной категории или категорией выше без доплат, если категорией ниже, то с возвратом разницы между турами. В автобусных турах в случае замены автобуса (изменения схемы рассадки), возможно изменение мест в автобусе.<br />
	3.1.5. Если в состав путевки входят услуги, предоставляемые авиакомпанией (авиабилеты) или страховой компанией (страховой полис) и т.п., Агентство от лица Клиента и с его согласия приобретает эти услуги. Агентство обязано правильно заполнить и оформить соответствующие документы.<br />
	3.1.6. Агентство (или его представитель) имеет право доставить документы в аэропорт (ж/д вокзал и т.п.) и выдать их Клиенту непосредственно перед началом регистрации рейса.<br />
	3.1.7. Агентство обязано предоставить Клиенту информацию по стране (месте) пребывания в памятке туриста.<br />
	<strong>3.2 Клиент обязан:</strong><br />
	3.2.1. Оплатить Агентству расходы, связанные с исполнением поручения авансовым платежом в течение 3 банковских дней в случае оплаты по безналичному расчёту, или через кассу Агентства непосредственно при заключении договора.<br />
	3.2.2. Самостоятельно прибыть в аэропорт не позднее 2 (двух) часов до времени вылета, указанного в авиабилете, или в приложении 1 к данному Договору.<br />
	3.2.3. Во время совершения путешествия, включая транзит, турист обязан соблюдать законодательство страны (места) временного пребывания, уважать её социальное устройство, обычаи, традиции, сохранять окружающую природную среду, бережно относится к памятникам природы, истории и культуры в стране (месте) временного пребывания, соблюдать правила въезда в страну (место) временного пребывания, выезда из страны (места) временного пребывания и пребывания там, а также в странах транзитного проезда, соблюдать во время путешествия правила личной безопасности.<br />
	3.2.4. При выезде за границу с ребенком до 18 лет без сопровождения одного или обоих родителей, иметь письменное разрешение на выезд, заверенное нотариусом. Для ребенка с 6 (шести) лет, вписанному в загранпаспорт родителей в обязательном порядке вклеивается фотография.<br />
	3.2.5. Следить за сохранностью личных денег, документов, ценностей, для чего рекомендуется использовать сейфы гостиниц.<br />
	3.2.6. Клиент обязан ознакомиться с правилами авиаперевозок, установленными соответствующей авиакомпанией-перевозчиком, с правилами страхования, установленными соответствующей страховой компанией, со сведениями об отеле (отелях), в которых будет проживать Клиент, с памяткой по стране пребывания.<br />
	3.2.7. Для совершения тура Клиент должен предоставить Агентству все затребованные Агентством документы и сведения.<br />
	При не предоставлении контактного телефона Клиент не вправе предъявлять претензии<br />
	Агентству за несвоевременное получение ими НУЖНОЙ информации.<br />
	3.2.8. В случае введения курортно-регистрационного сбора на территории Краснодарского края и Автономной Республики Крым, правительством Российской Федерации, Клиент обязуется оплатить данный сбор  по прибытию на отдых в соответствующие органы.<br />
	3.2.9. Клиент дает свое согласие на обработку своих персональных данных необходимых для заключения договора и предоставления туристических услуг.
</p>
<p style="text-align: center;">
	<strong>4. Условия изменения и расторжения договора. Ответственность сторон.</strong>
</p>
<p style="text-align: justify;">
	4.1 Каждая из сторон вправе потребовать изменения или расторжения Договора в связи с существенными изменениями обстоятельств, из которых стороны исходили при заключении Договора. К существенным изменениям обстоятельств относятся: изменение сроков путешествия, недобор указанного в Договоре минимального количества туристов в группе, необходимого для того, чтобы путешествие состоялось, непредвиденный рост транспортных тарифов, введение новых пли повышение действующих ставок налогов и сборов, резкое изменение курса национальных валют.<br />
	4.2 Возмещение убытков при расторжении Договора осуществляется в соответствии с фактическими затратами сторон, за два дня до тура фактические затраты могут составлять до 90% стоимости тура.<br />
	4.3. Если путевка аннулирована по инициативе Агентства, Клиенту возвращается полная стоимость путевки или обеспечивается участие в следующем туре по взаимной договоренности.<br />
	4.4. В случае неявки или опоздания Клиента в аэропорт или к иному транспорту по любым причинам, путевка аннулируется, стоимость путевки не возвращается.<br />
	4.5. Агентство не несёт ответственности в случае отказа иностранного посольства в выдаче клиенту выездной визы вообще или в подтвержденные посольством сроки и удерживает с клиента фактически понесенные агентством расходы.<br />
	4.6 фирма гарантирует выполнение всех услуг, указанных в турпутевке, но не несет ответственности за несоответствие предоставленных услуг ожиданиям клиента.<br />
	4.7 Все изменения и дополнения к Договору должны быть оформлены в письменном виде в двух экземплярах и подписаны Сторонами.<br />
	4.6.Агентство не несет ответственности за исправность и задержку в расписании авиалайнеров, ж/д поездов и автобусов.
</p>
<p style="text-align: center;">
	<strong>5. Обстоятельства непреодолимой силы.</strong>
</p>
<p style="text-align: justify;">
	5.1 Стороны не несут ответственность за невыполнение своих обязательств по настоящему договору в случае наступлении обстоятельств непреодолимой силы, к числу которых стороны относят наступление стихийных явлений природы, возникновение стихийных общественных явлений или техногенных факторов, эпидемий, а также изменение законодательства, резкое изменение курса рубля, а также вследствие причин, связанных с неисполнением своих обязательств сторонами, с которыми Агентство обязано взаимодействовать в соответствии с требованиями законодательства (посольства, таможня и другие службы), в результате действий правительства или иных государственных или муниципальных органов.<br />
	5.2 В подобного рода случаях. Клиент обязуется перезаключить договор. Если Клиент не соглашается с изменениями условий договора, обеспечивающими ему получение услуг, входящих в путевку, наступают последствия, указанные в п.4.2..
</p>
<p style="text-align: center;">
	<strong>6.Порядок и сроки предъявления клиентом требований об уплате денежной суммы по банковской гарантии. Основания для осуществления выплат по банковской гарантии.</strong>
</p>
<p style="text-align: justify;">
	6.1.В случаях неисполнения или ненадлежащего исполнения туроператором обязательств, входящих в турпродукт по настоящему договору, при наличии оснований для уплаты денежной суммы по банковской гарантии &laquo;Клиент&raquo; вправе в пределах суммы финансового обеспечения предъявить письменное требование клиента об уплате денежной компенсации непосредственно гаранту организации предоставившей финансовое обеспечение и указанной в П.1.1 настоящего Договора.<br />
	6.2.Письменное требование &laquo;Клиента&raquo; об уплате денежной суммы по банковской гарантии должно быть предъявлено гаранту в течение срока действия финансового обеспечения.<br />
	6.3.Основания для уплаты денежной суммы по банковской гарантии является факт установления обязанности туроператора возместить &laquo;Клиенту&raquo; реальный ущерб возникший в результате неисполнения или ненадлежащего исполнения туроператором указанных в пункте 1.3,1.4, 1.5 и 1.6 настоящего Договора обязательств, если это является существенным нарушением условий такого договора.<br />
	К существенным нарушениям относятся:<br />
	неисполнение обязательств по оказанию Клиенту входящих в туристический продукт услуг по перевозке и- или размещению<br />
	наличие в туристическом продукте существенных недостатков, включая существенные нарушения требований к качеству и безопасности туристического продукта.<br />
	6.4.Обязанность туроператора возместить Клиенту ущерб установленный п.№6.3. настоящего Договара, устанавливается письменным признанием оператора обоснованности претензий Клиента или по решению суда.
</p>
<p style="text-align: center;">
	<strong>7. Порядок и сроки предъявления претензий Клиентом.</strong>
</p>
<p style="text-align: justify;">
	7.1. В случае возникновения у Клиента каких-либо проблем в стране (месте) пребывания он обязуется незамедлительно письменно поставить в известность представителя Туроператора или представителя принимающей стороны для своевременного принятия мер, если претензия не заявлена по месту пребывания и не подтверждена подписью или печатью принимающей стороны претензия к рассмотрению не принимается<br />
	7.2. Клиент имеет право подать претензию Агентству в письменном виде с документальными подтверждениями не предоставленных услуг и их несоответствии данному Договору, в течении 20 (двадцати) дней со дня окончания действия Договора. Претензии рассматриваются в течение 10 (десяти) дней.<br />
	7.3. Претензии, поданные после указанного срока или не заявленные в стране (месте) пребывания, не принимаются и не рассматриваются.
</p>
<p style="text-align: center;">
	<strong>8. Прочие условия.</strong>
</p>
<p style="text-align: justify;">
	8.1 Срок действия договора устанавливается с <span style="text-decoration:underline">&nbsp;<?=date("d.m.Y", strtotime($start))?>&nbsp;</span> г. по <span style="text-decoration:underline">&nbsp;<?=date("d.m.Y", strtotime($end))?>&nbsp;</span> г.<br />
	8.2 Все споры и разногласия, возникающие между сторонами по настоящему договору или в связи с ним, решаются путём переговоров между сторонами. В случае невозможности разрешения разногласий путём переговоров, они подлежат рассмотрению в судебном порядке, установленном законодательством РФ.<br />
	8.2 Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу. Один экземпляр передается Клиенту, другой остается у Агентства.<br />
	<strong>АГЕНТСТВО</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>КЛИЕНТ</strong><br />
	ООО ТК &laquo;Контур&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ф.И.О.(наим.для организаций) <span style="text-decoration:underline">&nbsp;<?=$fioone?>&nbsp;</span><br />
	&nbsp; Юр.адрес: г.Тула,Красноармейскийпр.7 - 304&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
	Факт.адрес: 300041, г.Тула, Красноармейский пр.7 оф. 304&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Пасп.(ИНН для организаций) <span style="text-decoration:underline">&nbsp;<?=$passone?>&nbsp;</span><br />
	&nbsp; ИНН 7106513630 КПП 710601001<br />
	&nbsp; р/с 40702810902000035805&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Адрес, тел. <span style="text-decoration:underline">&nbsp;<?=$phoneone?>&nbsp;</span> <br />
	&nbsp; БИК 044525297, К/С 30101810945250000297<br />
	В Филиале Центрального ПАО Банка<br> &laquo;ФК Открытие&raquo; г.Москва<br />
	тел(4872)253-109,253-160&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________________</p>
<p>
	Директор/
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Егорова&nbsp; Н. А./&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Подпись:

</p>
<img src="images/name.jpg"  style='margin-left:70;margin-top:-50';width="120" height="58">

	
</div>
      <img src='pechat1.png' style='margin-left:340;margin-top:-135;position:absolute' width='160' />
</body>
</html>